spring.application.name=msvc-usuario
server.port=${PORT:8001}
spring.datasource.url=jdbc:sqlserver://${DB_HOST:host.docker.internal}:${DB_PORT:1433};databaseName=${DB_NAME:msvc_usuarios};encrypt=false;integratedSecurity=false
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.diver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path = /app/logs
spring.cloud.kubernates-secrets-enable-api=true
spring.cloud.kubernates.discovery-all-namespaces=true