spring.application.name=msvc-usuario
server.port=8001
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=msvc_usuarios;encrypt=false;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.diver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path = /app/logs
